key1=value1
number=1
array1=1,2,3,4
#comment=comment_value

GRID = 14,23,32,41,51,62,73,84,85,76,67,58,48,37,26,15
NOTES_GRID = 24,33,42,52,63,74,75,66,57,47,36,25


CHANGE_TRACK_BUTTON = 11
SPEED_UP_BUTTON = 104
SPEED_DOWN_BUTTON = 105
MUTE_0_BUTTON = 89
MUTE_1_BUTTON = 79
MUTE_2_BUTTON = 69
MUTE_3_BUTTON = 59
MUTE_4_BUTTON = 49
MUTE_5_BUTTON = 39
MUTE_6_BUTTON = 29
MUTE_7_BUTTON = 19
SCENE_0_BUTTON = 54
SCENE_1_BUTTON = 55
SCENE_2_BUTTON = 44
SCENE_3_BUTTON = 45
SHIFT_BUTTON = 18
TEMPO_BUTTON = 88

GREEN = 26
YELLOW = 100
BLUE = 77
ORANGE = 10
PURPLE = 80
WHITE = 40
RED = 7
GREY = 90
PINK = 4
LIGHT_ORANGE = 8
DARK_GREEN = 19
LIGHT_GREEN = 20
